<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppName</title>
  <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/19.2.4/css/dx-diagram.css" />
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="dx-viewport">
  <app-root></app-root>
</body>
</html>
